<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="众所周知，多数iOS开发者在管理项目的三方框架时都在使用CocoaPods，其简单的用法、良好的语言兼容性以及中心化的管理方式给项目开发带来了极大的便利。但随着项目逐步迭代，依赖的数量随之提升，CocoaPods的问题也逐渐暴露出来。">
<meta property="og:type" content="article">
<meta property="og:title" content="[Carthage怎么用]Carthage与CocoaPods对比及入坑指南">
<meta property="og:url" content="http://hackice.wang/2018/04/12/Carthage怎么用-Carthage与CocoaPods对比及入坑指南/index.html">
<meta property="og:site_name" content="Hackice&#39;s Blog">
<meta property="og:description" content="众所周知，多数iOS开发者在管理项目的三方框架时都在使用CocoaPods，其简单的用法、良好的语言兼容性以及中心化的管理方式给项目开发带来了极大的便利。但随着项目逐步迭代，依赖的数量随之提升，CocoaPods的问题也逐渐暴露出来。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-23T02:04:32.011Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[Carthage怎么用]Carthage与CocoaPods对比及入坑指南">
<meta name="twitter:description" content="众所周知，多数iOS开发者在管理项目的三方框架时都在使用CocoaPods，其简单的用法、良好的语言兼容性以及中心化的管理方式给项目开发带来了极大的便利。但随着项目逐步迭代，依赖的数量随之提升，CocoaPods的问题也逐渐暴露出来。">






  <link rel="canonical" href="http://hackice.wang/2018/04/12/Carthage怎么用-Carthage与CocoaPods对比及入坑指南/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>[Carthage怎么用]Carthage与CocoaPods对比及入坑指南 | Hackice's Blog</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129688740-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129688740-1');
</script>








  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hackice's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hackice.wang/2018/04/12/Carthage怎么用-Carthage与CocoaPods对比及入坑指南/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hackice Wang">
      <meta itemprop="description" content="「Stay hungry. Stay foolish.」">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hackice's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">[Carthage怎么用]Carthage与CocoaPods对比及入坑指南
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-04-12 10:12:36" itemprop="dateCreated datePublished" datetime="2018-04-12T10:12:36+08:00">2018-04-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-11-23 10:04:32" itemprop="dateModified" datetime="2018-11-23T10:04:32+08:00">2018-11-23</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/12/Carthage怎么用-Carthage与CocoaPods对比及入坑指南/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count gitment-comments-count" data-xid="/2018/04/12/Carthage怎么用-Carthage与CocoaPods对比及入坑指南/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>众所周知，多数iOS开发者在管理项目的三方框架时都在使用<a href="https://cocoapods.org" title="CocoaPods" target="_blank" rel="noopener">CocoaPods</a>，其简单的用法、良好的语言兼容性以及中心化的管理方式给项目开发带来了极大的便利。但随着项目逐步迭代，依赖的数量随之提升，CocoaPods的问题也逐渐暴露出来。<br><a id="more"></a></p>
<h4 id="回顾CocoaPods的优点"><a href="#回顾CocoaPods的优点" class="headerlink" title="回顾CocoaPods的优点"></a>回顾CocoaPods的优点</h4><ul>
<li>使用方便，除编写 Podfile 以外其他几乎都是自动完成</li>
<li>提供的三方框架数量巨大</li>
<li>静态/动态编译均支持</li>
</ul>
<h4 id="CocoaPods的问题在哪里？"><a href="#CocoaPods的问题在哪里？" class="headerlink" title="CocoaPods的问题在哪里？"></a>CocoaPods的问题在哪里？</h4><ul>
<li>每次更新环境都需要连接到中心仓库，比较耗时</li>
<li>使用xcworkspace构建与产品绑定的pod项目，每次pod install/pod update/xcode clean（Podfile.lock发生改变）都会重新编译依赖文件，极大的影响项目编译速度</li>
<li>为了兼容CocoaPods，框架作者有很多额外的工作</li>
</ul>
<h4 id="那么Carthage就能解决问题？"><a href="#那么Carthage就能解决问题？" class="headerlink" title="那么Carthage就能解决问题？"></a>那么Carthage就能解决问题？</h4><p>可以，去中心化的管理方式不需要花费过多精力在依赖库的维护上，也不需要访问中心仓库读取配置，而且Carthage使用xcodebuild将依赖库事先编译为.framework文件后再引入项目，除非执行carthage update否则不会再次编译，也不会在Clean项目后重新编译所有依赖文件的代码。</p>
<h4 id="Carthage优点"><a href="#Carthage优点" class="headerlink" title="Carthage优点"></a>Carthage优点</h4><ul>
<li>与CocoaPods 无缝集成，方便项目迁移</li>
<li>除了必要更新，不需要重复编译依赖文件</li>
<li>不需要访问中心仓库获取配置，节省时间</li>
<li>开发者为自己的框架添加Carthage支持异常简单（Xcode -&gt; Project/Framework -&gt; Set Scheme Shared）</li>
</ul>
<h4 id="预知的风险"><a href="#预知的风险" class="headerlink" title="预知的风险"></a>预知的风险</h4><ul>
<li>仍有很多库尚未支持Carthage</li>
<li>只支持动态库</li>
<li>需要自行管理依赖的接入</li>
</ul>
<h4 id="到底该如何选择？"><a href="#到底该如何选择？" class="headerlink" title="到底该如何选择？"></a>到底该如何选择？</h4><ol>
<li>CocoaPods和Carthage可以很好的共存，互不影响，使用两者为项目添加的依赖也都可以彼此共享。</li>
<li>如果项目有一些库是代码量比较大的，编译相对耗时，（在已经兼容Carthage的情况下）建议使用Carthage，这样避免了CocoaPods不必要编译带来的时间损耗</li>
<li>如果项目有一些库需要经常更新，而文件体积又不是很大，推荐使用CocoaPods以获得最轻松的体验</li>
<li>如果项目有一些库提供了子集（比如PromiseKit/CorePromise这样的形式）需要使用CocoaPods来集成，因为Carthage并不支持这样的特性，只会帮你把所有仓库拉取下来编译</li>
<li>处女座强烈推荐CocoaPods！</li>
</ol>
<h4 id="Carthage快速上手"><a href="#Carthage快速上手" class="headerlink" title="Carthage快速上手"></a>Carthage快速上手</h4><ol>
<li>安装Cartfile：<code>brew update</code>、<code>brew install carthage</code></li>
<li>在项目根目录创建 <a href="https://github.com/Carthage/Carthage/blob/master/Documentation/Artifacts.md#cartfile" title="Cartfile" target="_blank" rel="noopener">Cartfile</a> 文件，以声明需要引入项目的三方库</li>
<li>执行<code>carthage update --cache-builds --platform iOS</code>更新三方库的源代码，并编译为二进制文件<blockquote>
<p>该操作会在项目根目录下创建 <a href="https://github.com/Carthage/Carthage/blob/master/Documentation/Artifacts.md#carthagecheckouts" target="_blank" rel="noopener">Carthage/Checkouts</a> 文件夹，<em>Checkouts</em>放置从GitHub下载的依赖源码，<em>Build</em>文件夹放置编译后的二进制文件</p>
</blockquote>
</li>
<li>拖拽<code>.framework</code>文件到项目设置“<em>General</em>”选项卡的<code>Linked Frameworks and Libraries</code>中</li>
<li><p>在项目<code>Build Phases settings</code>选项卡“<em>New Run Script Phase</em>”添加自定义脚本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/bin/carthage copy-frameworks</span><br></pre></td></tr></table></figure>
<p>检查依赖是否有更新（可选）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/bin/carthage outdated --xcode-warnings</span><br></pre></td></tr></table></figure>
</li>
<li><p>在“Input Files”下添加framework的路径，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(SRCROOT)/Carthage/Build/iOS/Result.framework</span><br><span class="line">$(SRCROOT)/Carthage/Build/iOS/ReactiveSwift.framework</span><br><span class="line">$(SRCROOT)/Carthage/Build/iOS/ReactiveCocoa.framework</span><br></pre></td></tr></table></figure>
</li>
<li><p>在“Output Files”下添加framework的路径，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(BUILT_PRODUCTS_DIR)/$(FRAMEWORKS_FOLDER_PATH)/Result.framework</span><br><span class="line">$(BUILT_PRODUCTS_DIR)/$(FRAMEWORKS_FOLDER_PATH)/ReactiveSwift.framework</span><br><span class="line">$(BUILT_PRODUCTS_DIR)/$(FRAMEWORKS_FOLDER_PATH)/ReactiveCocoa.framework</span><br></pre></td></tr></table></figure>
</li>
</ol>
<blockquote>
<p>With output files specified alongside the input files, Xcode only needs to run the script when the input files have changed or the output files are missing. This means dirty builds will be faster when you haven’t rebuilt frameworks with Carthage.</p>
</blockquote>
<h4 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h4><p><strong>框架未链接到项目</strong><br>如果运行xcode后项目停留在断点，并在控制台展示如下信息：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dyld: Library not loaded: @rpath/框架名.framework/框架名</span><br><span class="line">Referenced from: /Users/用户名/Library/Developer/CoreSimulator/Devices/...</span><br><span class="line">Reason: image not found</span><br></pre></td></tr></table></figure></p>
<p>则说明你没有将.framework正确链接到项目，请检查项目<code>Build Phases settings</code>选项卡“<em>Linked Frameworks and Libraries</em>”中已经拖入了所需要的.framework</p>
<h4 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h4><p>奈何我们项目过于庞大，有大量依赖是无法通过Carthage解决的，如果要强行接入Carthage则必须使用CocoaPods + Carthage混合的模式进行依赖管理，徒增了开发者的维护成本，最终决定放弃Carthage，使用CocoaPods进行集中管理。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Hackice Wang</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://hackice.wang/2018/04/12/Carthage怎么用-Carthage与CocoaPods对比及入坑指南/" title="[Carthage怎么用]Carthage与CocoaPods对比及入坑指南">http://hackice.wang/2018/04/12/Carthage怎么用-Carthage与CocoaPods对比及入坑指南/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Hackice Wang">
            
              <p class="site-author-name" itemprop="name">Hackice Wang</p>
              <p class="site-description motion-element" itemprop="description">「Stay hungry. Stay foolish.」</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/Hackice" title="GitHub &rarr; https://github.com/Hackice" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:ios@hackice.wang" title="E-Mail &rarr; mailto:ios@hackice.wang"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#回顾CocoaPods的优点"><span class="nav-number">1.</span> <span class="nav-text">回顾CocoaPods的优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CocoaPods的问题在哪里？"><span class="nav-number">2.</span> <span class="nav-text">CocoaPods的问题在哪里？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#那么Carthage就能解决问题？"><span class="nav-number">3.</span> <span class="nav-text">那么Carthage就能解决问题？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Carthage优点"><span class="nav-number">4.</span> <span class="nav-text">Carthage优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#预知的风险"><span class="nav-number">5.</span> <span class="nav-text">预知的风险</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#到底该如何选择？"><span class="nav-number">6.</span> <span class="nav-text">到底该如何选择？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Carthage快速上手"><span class="nav-number">7.</span> <span class="nav-text">Carthage快速上手</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常见问题"><span class="nav-number">8.</span> <span class="nav-text">常见问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更新"><span class="nav-number">9.</span> <span class="nav-text">更新</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-Hackice Wang"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hackice Wang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.5.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


















  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: '1523499156000',
            owner: 'Hackice',
            repo: 'hackice.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'a870b4513cb40f7989d193491a3d689315245d23',
            
                client_id: '40f8b1db45b5b20577db'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
